<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32-login.png" />
    <link rel="stylesheet" href="login.css">
    <title>Login Page</title>
</head>
<body>
    <div class="phone"></div>
    <div class="welcome">
        <img src="images/work1.jpg" alt="">
        </div>
    </div>
    <div class="loginForm"> 
        <center><h1>Login</h1></center>
        <hr>
        <p>USERNAME</p>
        <input type="text" class="input" id="username" placeholder="Username">
        <p>PASSWORD</p>
        <input type="password" class="input" id="password" placeholder="Password">
        <p>CONFIRM PASSWORD</p>
        <input type="password" class="input" id="confirmPassword" placeholder="Confirm Password">
        <button type="submit" class="btn" onclick="validate()">Login</button>
    </div>
</body>

<script>
    function validate() {
        let username = document.getElementById('username').value;
    let password = document.getElementById('password').value;
    let confirmPassword = document.getElementById('confirmPassword').value;

    if(!username) {
        alert('Username not provided');
    } else if (!password) {
        alert("password not provided");
    } else if (!confirmPassword) {
        alert("Enter confirm password");
    } else {
        if (password == confirmPassword) {
            location.href = "plan.html"
        } else {
            alert("Password does not match");
        }
    }
    }

</script>
</html>