<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="style.css">
    <title>Pricing component</title>
</head>

<body>
 <div class="ourPricing">Our Pricing</div>
 <!-- hsl(236, 73%, 75%) -->
 <div id="annualMonthly">Annual &nbsp;&nbsp;
        <input type="checkbox"  id="check" checked onclick="changeSubscription()">    
   &nbsp;&nbsp; Monthly</div>
 <div class="plan" id="monthly">
    <div class="prices">
         <p>Basic</p>
         <p class="pricing">&dollar;<span id="basic">19.99</span></p>
         <hr>
         <p>500 GB Storage</p>
         <hr>
         <p>2 Users Allowed</p>
         <hr>
         <p>Send up to 3 GB</p>
         <hr>
         <button type="submit" class="btn-lm">LEARN MORE</button>
    </div>
     <div class="prices">
        <p>Professional</p>
        <p class="pricing">&dollar;<span id="prof">24.99</span></p>
        <hr>
         <p>1 TB Storage</p>
         <hr>
         <p>5 Users Allowed</p>
         <hr>
         <p>Send up to 10 GB</p>
         <hr>
         <button type="submit" class="btn-lm">LEARN MORE</button>
     </div>
     <div class="prices">
        <p>Master</p>
        <p class="pricing">&dollar;<span id="master">39.99</span></p>
        <hr>
         <p>2 TB Storage</p>
         <hr>
         <p>10 Users Allowed</p>
         <hr>
         <p>Send up to 20 GB</p>
         <hr>
             <button type="submit" class="btn-lm">LEARN MORE</button>
     </div>
   </div>
</body>
<script>
    function changeSubscription() {
        let toggleButton = document.getElementById('check');
        if(toggleButton.checked === true) {
            document.getElementById('basic').innerHTML = 19.99;
            document.getElementById('prof').innerHTML = 24.99;
            document.getElementById('master').innerHTML = 39.99;
        } else {
            document.getElementById('basic').innerHTML = 199.99;
            document.getElementById('prof').innerHTML = 249.99;
            document.getElementById('master').innerHTML = 399.99;
        }
    }
</script>
</html>